/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*Common styles and Utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
   /*/ height: 679px;
    top: 130px;
    left: 285px;
    border-radius: 5px;*/
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*Top players Style*/
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
   margin-left:16px ; 
   font-size: 18px;
}

/*---------TOp BLOGS STYLES-----*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-aurthor{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-aurthor a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/*-------------Latest Courses-------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    font-size: 15px;
    background-color: #c68a9122;
}
.fa-clock{color: #FF4A60;
}

/*--------Media Query-------*/
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players ,.blogs , .courses{
        background-color: red;
        grid-template-columns: repeat(1, 1fr);
    }
    .player ,.blog , .course{
        flex-direction: column;
    }
    
}

/*------Tablet Devices---*/
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players , .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
}